@import '_default';
@import '_variables';
@import '_mixins';

.container {
	background-color: $main-color;
}
.homeArea {
	height: 70vh;
	@include gradient();

	display: grid;
	grid-template-columns: repeat(3, 1fr);

	div {
		& p {
			margin: 15px 0 0 20px;
		}
	}

	header {
		padding: 20px 50px;
		font-size: 1.5em;
		font-weight: 900;
	}

	.content {
		align-self: center;
		text-align: center;
		color: $main-color;

		display: grid;
		grid-template-rows: repeat(3, 1fr);

		h1 {
			font-size: 10rem;
		}

		.circle {
			justify-self: end;

			display: flex;
			justify-content: center;
			align-items: center;

			width: $circle;
			height: $circle;
			border-radius: $circle;
			font-size: 6rem;
			background: $color-gold;
			transform: translate(75%, 50%);
		}
		h2 {
			font-size: 3rem;
		}
	}

	.social {
		@extend header;

		justify-self: end;
		align-self: end;
		margin-bottom: 2rem;
		i {
			font-size: 1.5rem;
			&.la-twitter {
				color: $twitter;
			}
			&.la-behance {
				color: $behance;
			}
			&.la-facebook-f {
				color: $facebook;
			}
			&.la-vimeo {
				color: $vimeo;
			}
		}
	}
}

.aboutArea {
	padding: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: space-between;

	div {
		margin: 0 auto;
	}

	.image {
		display: inline-block;
	}
	.text {
		width: 80%;
		justify-self: center;
		align-self: center;
		padding: 0 10%;
		display: flex;
		flex-direction: column;
		h1 {
			padding: 0% 5%;
			font-weight: 800;
		}
		p {
			padding: 10% 5%;
			text-align: justify;
		}
	}

	button {
		background: $color-gold;
		border: none;
		color: $main-color;
		padding: 2% 0%;
		width: 92%;
		font-size: 1.4em;
		font-weight: 800;
		margin: 0 auto;
	}
}
.servicesArea {
	@extend .aboutArea;
}

footer {
	@include gradient();
	color: $main-color;
	height: 5vh;

	display: flex;
	justify-content: center;
	align-items: center;
}
